<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animista</title>
    <style>
      .parent {
        height: 700px;
        border: 1px solid black;
      }

      .child {
        height: 200px;
        width: 200px;
        border: 1px solid bisque;
        background-color: chocolate;
        opacity: 0;

        /* Animation */
        animation-name: slide-right;
        animation-duration: 0.5s;
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-fill-mode: forwards;
      }

      .child:nth-child(2) {
        animation-delay: 0.2s;
      }

      .child:nth-child(3) {
        animation-delay: 0.4s;
      }

      @keyframes slide-right {
        0% {
          transform: translateX(0);
          opacity: 0;
        }

        25% {
          opacity: 0.25;
        }

        50% {
          opacity: 0.5;
        }

        75% {
          opacity: 0.75;
        }

        100% {
          opacity: 1;
          transform: translateX(100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">Hi I am the first</div>
      <div class="child">I am the second</div>
      <div class="child">Third</div>
    </div>
  </body>
</html>
