<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container,
      .flex-container-1,
      .flex-container-2,
      .flex-container-3 {
        display: flex;
        background-color: DodgerBlue;
        margin-bottom: 20px;
      }

      .flex-container > div,
      .flex-container-1 > div,
      .flex-container-2 > div,
      .flex-container-3 > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-container {
        justify-content: center;
      }

      .flex-container-1 {
        justify-content: space-between;
      }

      .flex-container-2 {
        justify-content: space-around;
      }

      .flex-container-3 {
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <h1>The justify-content Property</h1>

    <p>
      The "justify-content: center;" aligns the flex items at the center of the
      container:
    </p>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container-1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container-2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container-3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
