<!DOCTYPE html>
<html>
  <head>
    <style>
      .container-1 {
        display: flex;
        justify-content: flex-end;
        background-color: DodgerBlue;
        margin-bottom: 20px;
      }

      .container-1 > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .container-2 {
        display: flex;
        flex-direction: row-reverse;
        background-color: rgb(161, 30, 255);
      }

      .container-2 > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>The justify-content Property</h1>

    <div class="container-1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="container-2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
