<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container,
      .flex-container-1,
      .flex-container-2,
      .flex-container-3 {
        display: flex;
        background-color: DodgerBlue;
        margin-bottom: 20px;
        height: 200px;
      }

      .flex-container > div,
      .flex-container-1 > div,
      .flex-container-2 > div,
      .flex-container-3 > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-container {
        align-items: stretch;
      }

      .flex-container-1 {
        align-items: flex-start;
      }

      .flex-container-2 {
        align-items: flex-end;
      }

      .flex-container-3 {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container-1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container-2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <div class="flex-container-3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
