<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* 1. Color with a name */
      h2 {
        color: red;
      }
      /* Color with rgb - red, green and blue */
      h3 {
        color: rgb(0, 255, 0);
      }
      /* Hexadecimal coloring */
      /* Minimum value is 0, maximum value is f */
      h4 {
        color: #0000ff;
        /*
         We can use opacity to set element's transparency
         the range is from 0 to 1 - 0 meaning fully transparent.
         */
        opacity: 0.4;

        /* We can use rgba to pass the color and the opacity */
        color: rgba(0, 0, 255, 0.4);
      }
    </style>
    <title>Colors and Opacity</title>
  </head>
  <body>
    <h1>Colors</h1>

    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
  </body>
</html>
