<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      main {
        display: grid;
        grid-template-columns: 1fr;

        gap: 5px;

        background-color: #2196f3;
        padding: 10px;
        width: 80%;
        margin: auto;
      }

      main > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 5px 0;
      }

      main > div img {
        width: 100%;
      }

      @media screen and (min-width: 481px) {
        main {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media screen and (min-width: 770px) {
        main {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      @media screen and (min-width: 1025px) {
        main {
          grid-template-columns: repeat(6, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
      <div>
        <img
          src="https://www.datocms-assets.com/45470/1631110818-logo-react-js.png"
          alt=""
        />
        <h1>The grid-template-columns</h1>
        <p>
          The grid-template-columns property can also be used to specify the
          size (width) of the columns
        </p>
      </div>
    </main>
  </body>
</html>
